{
  "framework": "astro",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "RUN_KEYSTATIC": "false",
    "SITE_URL": "https://blog.kryptongame.com",
    "SITE_BASE": "/"
  }
}